{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Iyzico": {
    "ApiKey": "YOUR_IYZICO_API_KEY",
    "SecretKey": "YOUR_IYZICO_SECRET_KEY",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://uskudar-spor.vercel.app", "https://uskudaranadolu1908.org", "https://www.uskudaranadolu1908.org" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "POST:/api/payment/*", "Period": "1m", "Limit": 5 },
      { "Endpoint": "*", "Period": "1m", "Limit": 60 }
    ]
  }
}
